<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cubeengine.module</groupId>
        <artifactId>parent</artifactId>
        <version>2-api9-SNAPSHOT</version>
    </parent>

    <artifactId>worlds</artifactId>
    <name>Worlds</name>
    <version>1.1.0-SNAPSHOT</version>
    <description>Create universes with countless worlds</description>

    <scm>
        <url>scm:git:https://github.com/CubeEngine/modules-main</url>
        <connection>scm:git:https://github.com/CubeEngine/modules-main.git</connection>
        <developerConnection>scm:git:git@github.com:CubeEngine/modules-main.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>libcube</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cubeengine-repo</id>
            <name>CubeEngine Public Repository</name>
            <url>https://repo.cubeengine.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
