<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cubeengine.module</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>protector</artifactId>
    <name>Protector</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Protects your worlds</description>

    <scm>
        <url>scm:git:https://github.com/CubeEngine/modules-main</url>
        <connection>scm:git:https://github.com/CubeEngine/modules-main.git</connection>
        <developerConnection>scm:git:git@github.com:CubeEngine/modules-main.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>libcube</artifactId>
            <version>1.2.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
